<!DOCTYPE hthml>
<html>
  <head>
    <title></title>
  </head>
  <body>

    <form method="GET" action="">
      <label>Place some text on the on the text area</label>
      <textarea name="text">
      </textarea>
      <input type="submit" value="Submit"></input>
    </form>
  </body>
</html>
